<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensor Display</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }

        .sensor-container {
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: #2c3e50;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex-direction: column;
            padding: 20px;
            box-sizing: border-box;
        }

        .sensor-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .sensor-content h2 {
            margin: 0;
            font-size: 20px;
            color: white;
        }

        .sensor-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            width: 100%;
            max-width: 250px;
        }

        .sensor-row label {
            font-size: 16px;
            color: white;
        }

        .sensor-row input {
            width: 80px;
            padding: 5px;
            font-size: 16px;
            text-align: center;
            background-color: #34495e;
            border: 1px solid #ecf0f1;
            border-radius: 5px;
            color: white;
            font-weight: bold;
        }

        .sensor-row .sensor-label {
            font-size: 17px;
            color: white;
            margin-left: 5px;
        }
    </style>
</head>
<body>

    <div class="sensor-container">
        <div class="sensor-content">
            <h2>Linea C06</h2>
            <div class="sensor-row">
                <label for="temperature">T  : </label>
                <input type="text" id="temperature" value="37.94194793701172" readonly>
                <span class="sensor-label">°C</span>
            </div>
            <div class="sensor-row">
                <label for="humidity">HR : </label>
                <input type="text" id="humidity" value="38.758766174316406" readonly>
                <span class="sensor-label"> %</span>
            </div>
        </div>
    </div>

</body>
</html>